services:

  django:
    build: .
    ports:
      - "${PORT}:${PORT}"
    working_dir: /home/${UNAME}/${PROJECT_DIR}
    command: python manage.py runserver 0.0.0.0:${PORT}
    environment:
      - TZ=Europe/Copenhagen
      - DATABASE_NAME=metaInfo
      - DATABASE_USER=datUser
      - DATABASE_PASSWORD=renteMester2400
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
    volumes:
      - ./${PROJECT_DIR}:/home/${UNAME}/${PROJECT_DIR}
    networks:
      - default

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: metaInfo
      POSTGRES_USER: datUser
      POSTGRES_PASSWORD: renteMester2400
    networks:
      - default


networks:
  default:
    name: meta_subscribe
