version: "3"
services:
  django-init:
    build: .
    working_dir: /home/${UNAME}/${PROJECT_DIR}
    command: python -m django startproject ${PROJECT_NAME} .
    volumes:
      - ./${PROJECT_DIR}:/home/${UNAME}/${PROJECT_DIR}
      - test:/bin
    networks:
      default:

volumes:
  test:

networks:
  default:
    name: "hejsa"
