services:
  django:
    build: .
    ports:
      - "${PORT}:${PORT}"
    working_dir: /home/${UNAME}/${PROJECT_DIR}
    command: python manage.py runserver 0.0.0.0:${PORT}
    environment:
      - TZ=Europe/Copenhagen
    volumes:
      - ./${PROJECT_DIR}:/home/${UNAME}/${PROJECT_DIR}
    networks:
      - default

networks:
  default:
    name: hejsa
