services:

    django:
        image: kortforsyningen/metadataabonnement:latest
        environment:
            TZ: Europe/Copenhagen
            DATABASE_NAME: metadataabonnement
            DATABASE_USER: metadataabonnement
            DATABASE_PASSWORD: Mowing85/Stiipulatebarrette9682
            DATABASE_HOST: dbprimo.cuddlefish.intern
            DATABASE_PORT: 51715
            ADMIN_EMAIL: ${ADMIN_EMAIL}
            ADMIN_PASSWORD: ${ADMIN_PASSWORD}
        deploy:
            mode: replicated
            replicas: 1
            labels:
                - traefik.port=3000
                - traefik.docker.network=traefik_traefik-net
                - "traefik.frontend.rule=Host: metadataabonnement.cuddlefish.intern"
        networks:
            - traefik-net


networks:
    traefik-net:
        name: traefik_traefik-net
        external: true
